# gpt大模型配置
GRAPHRAG_API_BASE=https://api.wlai.vip/v1
GRAPHRAG_CHAT_API_KEY=sk-9wwE8hvALYy4FCFYFRWYTGmnRNeNieyimhBcHXpDwenD1IpA
GRAPHRAG_CHAT_MODEL=gpt-4o-mini
GRAPHRAG_EMBEDDING_API_KEY=sk-9wwE8hvALYy4FCFYFRWYTGmnRNeNieyimhBcHXpDwenD1IpA
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small

# 非gpt大模型配置(通义千问相关配置)
GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
GRAPHRAG_CHAT_API_KEY=sk-KtEtYw4jOGtSpr4n2e06Ee978690452183Be8a1fF75cA8C5
GRAPHRAG_CHAT_MODEL=qwen-turbo
GRAPHRAG_EMBEDDING_API_KEY=sk-KtEtYw4jOGtSpr4n2e06Ee978690452183Be8a1fF75cA8C5
GRAPHRAG_EMBEDDING_MODEL=text-embedding-v1

# 非gpt大模型配置(智谱大模型相关配置)
GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
GRAPHRAG_CHAT_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
GRAPHRAG_CHAT_MODEL=glm-4
GRAPHRAG_EMBEDDING_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
GRAPHRAG_EMBEDDING_MODEL=embedding-2

# 非gpt大模型配置(讯飞星火大模型相关配置)
GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
GRAPHRAG_CHAT_API_KEY=sk-dif7yyiCtAlZehio6014C6EcAc2842E7BcE643369c6d5412
GRAPHRAG_CHAT_MODEL=SparkDesk-v4.0
GRAPHRAG_EMBEDDING_API_KEY=sk-dif7yyiCtAlZehio6014C6EcAc2842E7BcE643369c6d5412
GRAPHRAG_EMBEDDING_MODEL=text-embedding-v1

# 本地大模型配置(Ollama方案)
GRAPHRAG_API_BASE=http://localhost:11434/v1
GRAPHRAG_CHAT_API_KEY=ollama
GRAPHRAG_CHAT_MODEL=llama3.1:latest
GRAPHRAG_EMBEDDING_API_KEY=ollama
GRAPHRAG_EMBEDDING_MODEL=nomic-embed-text:latest
